@import 'partials/_partial';

.notUsed {
}
.conatiner_productt {
  display: flex;
  flex-direction: column;
  padding: 2vw;
  background-color: #f5f5f5;
}
.breadcromb_product {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  border-radius: 0.6vw;
  border: solid 0.3px #d4d4d4;
  background-color: #eeeeee;
  padding: 0.8vw;
}
.details_product {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  box-shadow: 0 1px 13px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  padding: 2vw 2vw;
  margin-top: 1.5vw;
}
.attribute_product {
  display: flex;
  flex: 0.65;
  /* background-color: red; */
  flex-direction: column;
}

/* slider style */
.slider_product {
  flex: 0.35;
  flex-direction: column;
  /* background-color: green; */
}
/* ___end___ */

/* product detailes */
.attribute_product_head {
  display: flex;
  flex: 0.9;
  flex-direction: row-reverse;
}
.attribute_product_foot {
  display: flex;
  flex: 0.1;
  flex-direction: row-reverse;
  margin-top: 10px
}
.attribute_product_head_attribute {
  display: flex;
  flex: 0.6;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 1vw 0 1vw;
  justify-content: space-between;
}
.attribute_product_head_attribute div {
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: column;
  align-items: flex-end;
}
.attribute_product_head_basket {
  display: flex;
  flex: 0.4;
  flex-direction: column;
}

.productPageAlignment {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
}

.attribute_product_foot_item {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* padding: 25px; */
}

.attribute_product_star {
  display: flex !important;
  flex: 0.8;
  flex-direction: row-reverse !important;
  /* justify-content: space-around !important; */
  margin-top: 10px;
  align-items: end !important;
}

.starRateShopper {
  margin: 0 12px 2px 5.5px;
  padding: 3px;
  border-radius: 2.5px;
  border: solid 0.5px #ff0000;
}

.starRateShopper div {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  padding: 0px 3px 0 2.9px;
  border-radius: 1.5px;
  background-color: #66c260;
}

.attribute_product_foot_item img {
  width: 25%;
  padding: 3px;
}
.attribute_product_foot_item span {
  text-align: end;
}

@media (max-width: 565px) {
  .slider_product,
  .attribute_product,
  .detailes_product {
    flex: 100%;
  }
}
